language: java
sudo: false
install: echo "Skipping default Travis install script!"
matrix:
  include:
  - jdk: openjdk11
    script:
    - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -F 11 -L GPL
  - jdk: openjdk-ea
    script:
    - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -F ea -L GPL
