language: java

sudo: false
dist: trusty

before_install:
- unset _JAVA_OPTIONS

install:
- wget https://github.com/sormuras/bach/raw/master/install-jdk.sh && . ./install-jdk.sh -F $java_version -L $java_license

matrix:
  include:
  - jdk: oraclejdk11
    java_version: 11
    java_license: BCL
  - jdk: openjdk-ea
    java_version: ea
    java_license: GPL
  allow_failures:
  - jdk: openjdk-ea
